Microsoft Windows [versão 10.0.22621.2428]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\milyb\Documents\PYTHON>django1\Scripts\Activate

(django1) C:\Users\milyb\Documents\PYTHON>python manage.py runserver
C:\Program Files\Python38\python.exe: can't open file 'manage.py': [Errno 2] No such file or directory

(django1) C:\Users\milyb\Documents\PYTHON>cd django1

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 19:39:17
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[30/Dec/2023 19:39:24] "GET / HTTP/1.1" 200 313
Not Found: /favicon.ico
[30/Dec/2023 19:39:25] "GET /favicon.ico HTTP/1.1" 404 2413
Not Found: /paonel
[30/Dec/2023 19:39:38] "GET /paonel HTTP/1.1" 404 2398
[30/Dec/2023 19:39:44] "GET /painel HTTP/1.1" 301 0
[30/Dec/2023 19:39:44] "GET /painel/ HTTP/1.1" 302 0
[30/Dec/2023 19:39:44] "GET /painel/login/?next=/painel/ HTTP/1.1" 200 4213
[30/Dec/2023 19:39:44] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[30/Dec/2023 19:39:44] "GET /static/admin/css/base.css HTTP/1.1" 200 21310
[30/Dec/2023 19:39:44] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[30/Dec/2023 19:39:44] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[30/Dec/2023 19:39:44] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18559
[30/Dec/2023 19:39:44] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[30/Dec/2023 19:39:44] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[30/Dec/2023 19:39:56] "POST /painel/login/?next=/painel/ HTTP/1.1" 302 0
[30/Dec/2023 19:39:56] "GET /painel/ HTTP/1.1" 200 8772
[30/Dec/2023 19:39:56] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[30/Dec/2023 19:39:56] "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 200 392
[30/Dec/2023 19:39:56] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[30/Dec/2023 19:39:56] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[30/Dec/2023 19:40:02] "GET /painel/ HTTP/1.1" 200 8772
[30/Dec/2023 19:40:05] "GET / HTTP/1.1" 200 313
[30/Dec/2023 19:40:07] "GET /painel/ HTTP/1.1" 200 8772
[30/Dec/2023 19:48:57] "GET /painel/core/produto/ HTTP/1.1" 200 9656
[30/Dec/2023 19:48:57] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6566
[30/Dec/2023 19:48:57] "GET /painel/jsi18n/ HTTP/1.1" 200 8876
[30/Dec/2023 19:48:57] "GET /static/admin/js/actions.js HTTP/1.1" 200 7872
[30/Dec/2023 19:48:57] "GET /static/admin/js/core.js HTTP/1.1" 200 5682
[30/Dec/2023 19:48:57] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 8943
[30/Dec/2023 19:48:57] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[30/Dec/2023 19:48:57] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887
[30/Dec/2023 19:48:57] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[30/Dec/2023 19:48:57] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 292458
[30/Dec/2023 19:48:57] "GET /static/admin/js/filters.js HTTP/1.1" 200 978
[30/Dec/2023 19:48:57] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[30/Dec/2023 19:48:57] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[30/Dec/2023 19:49:10] "GET /painel/core/produto/2/change/ HTTP/1.1" 200 10099
[30/Dec/2023 19:49:10] "GET /painel/jsi18n/ HTTP/1.1" 200 8876
[30/Dec/2023 19:49:10] "GET /static/admin/css/forms.css HTTP/1.1" 200 9048
[30/Dec/2023 19:49:10] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
[30/Dec/2023 19:49:10] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11921
[30/Dec/2023 19:49:10] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[30/Dec/2023 19:49:14] "GET /painel/core/produto/2/history/ HTTP/1.1" 200 7127
[30/Dec/2023 19:49:20] "GET /painel/auth/user/ HTTP/1.1" 200 11487
[30/Dec/2023 19:49:20] "GET /painel/jsi18n/ HTTP/1.1" 200 8876
[30/Dec/2023 19:49:20] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[30/Dec/2023 19:49:20] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[30/Dec/2023 19:49:20] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[30/Dec/2023 19:49:28] "GET /painel/auth/user/1/change/ HTTP/1.1" 200 21483
[30/Dec/2023 19:49:28] "GET /painel/jsi18n/ HTTP/1.1" 200 8876
[30/Dec/2023 19:49:28] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[30/Dec/2023 19:49:28] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 200 15292
[30/Dec/2023 19:49:28] "GET /static/admin/js/SelectBox.js HTTP/1.1" 200 4530
[30/Dec/2023 19:49:28] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19319
[30/Dec/2023 19:49:28] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[30/Dec/2023 19:49:28] "GET /static/admin/img/icon-unknown.svg HTTP/1.1" 200 655
[30/Dec/2023 19:49:28] "GET /static/admin/img/icon-unknown-alt.svg HTTP/1.1" 200 655
[30/Dec/2023 19:49:28] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[30/Dec/2023 19:49:28] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 200 3291
[30/Dec/2023 19:49:54] "POST /painel/auth/user/1/change/ HTTP/1.1" 302 0
[30/Dec/2023 19:49:54] "GET /painel/auth/user/ HTTP/1.1" 200 11699
[30/Dec/2023 19:49:54] "GET /painel/jsi18n/ HTTP/1.1" 200 8876
[30/Dec/2023 19:50:14] "GET /painel/ HTTP/1.1" 200 9059
[30/Dec/2023 19:50:27] "POST /painel/logout/ HTTP/1.1" 200 3634

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 19:53:48
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.


(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver 192.168.15.6:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 19:58:49
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://192.168.15.6:8000/
Quit the server with CTRL-BREAK.

Invalid HTTP_HOST header: '192.168.15.6:8000'. You may need to add '192.168.15.6' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '192.168.15.6:8000'. You may need to add '192.168.15.6' to ALLOWED_HOSTS.
Bad Request: /
[30/Dec/2023 19:59:17] "GET / HTTP/1.1" 400 66587
Invalid HTTP_HOST header: '192.168.15.6:8000'. You may need to add '192.168.15.6' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '192.168.15.6:8000'. You may need to add '192.168.15.6' to ALLOWED_HOSTS.
Bad Request: /favicon.ico
[30/Dec/2023 19:59:17] "GET /favicon.ico HTTP/1.1" 400 66561

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 19:59:36
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[30/Dec/2023 19:59:39] "GET / HTTP/1.1" 200 313

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver 0.0.0.0:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 20:03:53
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.


(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 20:04:32
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[30/Dec/2023 20:04:41] "GET / HTTP/1.1" 200 313

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver 192.168.15.6:8080
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 20:07:44
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://192.168.15.6:8080/
Quit the server with CTRL-BREAK.

Invalid HTTP_HOST header: '192.168.15.6:8080'. You may need to add '192.168.15.6' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '192.168.15.6:8080'. You may need to add '192.168.15.6' to ALLOWED_HOSTS.
Bad Request: /
[30/Dec/2023 20:07:47] "GET / HTTP/1.1" 400 66587
Invalid HTTP_HOST header: '192.168.15.6:8080'. You may need to add '192.168.15.6' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
  File "C:\Users\milyb\Documents\PYTHON\django1\lib\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '192.168.15.6:8080'. You may need to add '192.168.15.6' to ALLOWED_HOSTS.
Bad Request: /favicon.ico
[30/Dec/2023 20:07:48] "GET /favicon.ico HTTP/1.1" 400 66561

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 20:08:21
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[30/Dec/2023 20:08:29] "GET / HTTP/1.1" 200 313
[30/Dec/2023 20:08:41] "GET /painel/ HTTP/1.1" 302 0
[30/Dec/2023 20:08:41] "GET /painel/login/?next=/painel/ HTTP/1.1" 200 4213

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py

Type 'manage.py help <subcommand>' for help on a specific subcommand.

Available subcommands:

[auth]
    changepassword
    createsuperuser

[contenttypes]
    remove_stale_contenttypes

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    optimizemigration
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver

[sessions]
    clearsessions

[staticfiles]
    collectstatic
    findstatic
    runserver

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py help makemigrations
usage: manage.py makemigrations [-h] [--dry-run] [--merge] [--empty] [--noinput] [-n NAME] [--no-header] [--check] [--scriptable] [--update]
                                [--version] [-v {0,1,2,3}] [--settings SETTINGS] [--pythonpath PYTHONPATH] [--traceback] [--no-color]
                                [--force-color] [--skip-checks]
                                [app_label [app_label ...]]

Creates new migration(s) for apps.

positional arguments:
  app_label             Specify the app label(s) to create migrations for.

optional arguments:
  -h, --help            show this help message and exit
  --dry-run             Just show what migrations would be made; don't actually write them.
  --merge               Enable fixing of migration conflicts.
  --empty               Create an empty migration.
  --noinput, --no-input
                        Tells Django to NOT prompt the user for input of any kind.
  -n NAME, --name NAME  Use this name for migration file(s).
  --no-header           Do not add header comments to new migration file(s).
  --check               Exit with a non-zero status if model changes are missing migrations and don't actually write them. Implies --dry-run.
  --scriptable          Divert log output and input prompts to stderr, writing only paths of generated migration files to stdout.
  --update              Merge model changes into the latest migration and optimize the resulting operations.
  --version             Show program's version number and exit.
  -v {0,1,2,3}, --verbosity {0,1,2,3}
                        Verbosity level; 0=minimal output, 1=normal output, 2=verbose output, 3=very verbose output
  --settings SETTINGS   The Python path to a settings module, e.g. "myproject.settings.main". If this isn't provided, the DJANGO_SETTINGS_MODULE
                        environment variable will be used.
  --pythonpath PYTHONPATH
                        A directory to add to the Python path, e.g. "/home/djangoprojects/myproject".
  --traceback           Raise on CommandError exceptions.
  --no-color            Don't colorize the command output.
  --force-color         Force colorization of the command output.
  --skip-checks         Skip system checks.

(django1) C:\Users\milyb\Documents\PYTHON\django1>python -m shell
C:\Users\milyb\Documents\PYTHON\django1\Scripts\python.exe: No module named shell

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py shell
Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> cls
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'cls' is not defined
>>> ls
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'ls' is not defined
>>> produto=Produto('Atari',199.67,100)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Produto' is not defined
>>> produto=Produto(nome="Atari",preco=199.67,estoque=100)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Produto' is not defined
>>> from core.models import Produto
>>> dir(Produto)
['DoesNotExist', 'MultipleObjectsReturned', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_check_column_name_clashes', '_check_constraints', '_check_db_table_comment', '_check_default_pk', '_check_field_name_clashes', '_check_fields', '_check_id_field', '_check_index_together', '_check_indexes', '_check_local_fields', '_check_long_column_names', '_check_m2m_through_same_relationship', '_check_managers', '_check_model', '_check_model_name_db_lookup_clashes', '_check_ordering', '_check_property_name_related_field_accessor_clashes', '_check_single_primary_key', '_check_swappable', '_check_unique_together', '_do_insert', '_do_update', '_get_FIELD_display', '_get_expr_references', '_get_field_value_map', '_get_next_or_previous_by_FIELD', '_get_next_or_previous_in_order', '_get_pk_val', '_get_unique_checks', '_meta', '_perform_date_checks', '_perform_unique_checks', '_prepare_related_fields_for_save', '_save_parents', '_save_table', '_set_pk_val', 'adelete', 'arefresh_from_db', 'asave', 'check', 'clean', 'clean_fields', 'date_error_message', 'delete', 'estoque', 'from_db', 'full_clean', 'get_constraints', 'get_deferred_fields', 'id', 'nome', 'objects', 'pk', 'preco', 'prepare_database_save', 'refresh_from_db', 'save', 'save_base', 'serializable_value', 'unique_error_message', 'validate_constraints', 'validate_unique']
>>> produto=Produto(nome='Atari',preco=199.67,estoque=100)
>>> produto.save
<bound method Model.save of <Produto: Atari>>
>>> produto.save()
>>> produto.id
4
>>> produto.pk
4
>>> from core.models import Cliente
>>> cliente=Cliente(nome='Angelina',sobrenome='Jolie',email='angelina@gmail.com')
>>> cliente.save()
>>> cliente.pk
3
>>> cliente.id
3
>>> cliente
<Cliente:  Angelina Jolie>
>>> cliente[0]
Traceback (most recent call last):
  File "<console>", line 1, in <module>
TypeError: 'Cliente' object is not subscriptable
>>> cliente
<Cliente:  Angelina Jolie>
>>> print(cliente)
 Angelina Jolie
>>> dir(cliente)
['DoesNotExist', 'MultipleObjectsReturned', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_check_column_name_clashes', '_check_constraints', '_check_db_table_comment', '_check_default_pk', '_check_field_name_clashes', '_check_fields', '_check_id_field', '_check_index_together', '_check_indexes', '_check_local_fields', '_check_long_column_names', '_check_m2m_through_same_relationship', '_check_managers', '_check_model', '_check_model_name_db_lookup_clashes', '_check_ordering', '_check_property_name_related_field_accessor_clashes', '_check_single_primary_key', '_check_swappable', '_check_unique_together', '_do_insert', '_do_update', '_get_FIELD_display', '_get_expr_references', '_get_field_value_map', '_get_next_or_previous_by_FIELD', '_get_next_or_previous_in_order', '_get_pk_val', '_get_unique_checks', '_meta', '_perform_date_checks', '_perform_unique_checks', '_prepare_related_fields_for_save', '_save_parents', '_save_table', '_set_pk_val', '_state', 'adelete', 'arefresh_from_db', 'asave', 'check', 'clean', 'clean_fields', 'date_error_message', 'delete', 'email', 'from_db', 'full_clean', 'get_constraints', 'get_deferred_fields', 'id', 'nome', 'objects', 'pk', 'prepare_database_save', 'refresh_from_db', 'save', 'save_base', 'serializable_value', 'sobrenome', 'unique_error_message', 'validate_constraints', 'validate_unique']
>>> cliente.delete()
(1, {'core.Cliente': 1})
>>> quit()

(django1) C:\Users\milyb\Documents\PYTHON\django1>python
Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit
Use quit() or Ctrl-Z plus Return to exit
>>> quit()

(django1) C:\Users\milyb\Documents\PYTHON\django1>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 30, 2023 - 21:33:08
Django version 4.2.8, using settings 'django1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[30/Dec/2023 21:33:20] "GET /painel/login/?next=/painel/ HTTP/1.1" 200 4213
[30/Dec/2023 21:33:21] "GET /painel/login/?next=/painel/ HTTP/1.1" 200 4213
[30/Dec/2023 21:33:22] "GET /painel/login/?next=/painel/ HTTP/1.1" 200 4213
[30/Dec/2023 21:33:50] "GET /painel/ HTTP/1.1" 302 0
[30/Dec/2023 21:33:50] "GET /painel/login/?next=/painel/ HTTP/1.1" 200 4213
[30/Dec/2023 21:34:02] "GET /painel/login/?next=/painel/ HTTP/1.1" 200 4213
['COOKIES', 'FILES', 'GET', 'META', 'POST', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__','__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_current_scheme_host', '_encoding', '_get_full_path', '_get_post', '_get_raw_host', '_get_scheme', '_initialize_handlers', '_load_post_and_files', '_mark_post_parse_error', '_messages', '_read_started', '_set_content_type_params', '_set_post', '_stream', '_upload_handlers', 'accepted_types', 'accepts', 'body', 'build_absolute_uri', 'close', 'content_params', 'content_type', 'csrf_processing_done', 'encoding', 'environ', 'get_full_path', 'get_full_path_info', 'get_host', 'get_port','get_signed_cookie', 'headers', 'is_secure', 'method', 'parse_file_upload', 'path', 'path_info', 'read', 'readline', 'readlines', 'resolver_match','scheme', 'session', 'upload_handlers', 'user']
Método:GET
Cabeçalho:{'Content-Length': '', 'Content-Type': 'text/plain', 'Host': '127.0.0.1:8000', 'Connection': 'keep-alive', 'Sec-Ch-Ua': '"Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"', 'Sec-Ch-Ua-Mobile': '?0', 'Sec-Ch-Ua-Platform': '"Windows"', 'Upgrade-Insecure-Requests': '1', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Sec-Fetch-Site': 'none', 'Sec-Fetch-Mode': 'navigate', 'Sec-Fetch-User': '?1', 'Sec-Fetch-Dest': 'document', 'Accept-Encoding': 'gzip, deflate, br', 'Accept-Language':'pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7', 'Cookie': 'csrftoken=zHj0BV8DbrdgSJvVMBQypRqnXg0QrA8L'}
[30/Dec/2023 21:34:09] "GET / HTTP/1.1" 200 313
['COOKIES', 'FILES', 'GET', 'META', 'POST', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__','__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_current_scheme_host', '_encoding', '_get_full_path', '_get_post', '_get_raw_host', '_get_scheme', '_initialize_handlers', '_load_post_and_files', '_mark_post_parse_error', '_messages', '_read_started', '_set_content_type_params', '_set_post', '_stream', '_upload_handlers', 'accepted_types', 'accepts', 'body', 'build_absolute_uri', 'close', 'content_params', 'content_type', 'csrf_processing_done', 'encoding', 'environ', 'get_full_path', 'get_full_path_info', 'get_host', 'get_port','get_signed_cookie', 'headers', 'is_secure', 'method', 'parse_file_upload', 'path', 'path_info', 'read', 'readline', 'readlines', 'resolver_match','scheme', 'session', 'upload_handlers', 'user']
Método:GET
Cabeçalho:{'Content-Length': '', 'Content-Type': 'text/plain', 'Host': '127.0.0.1:8000', 'Connection': 'keep-alive', 'Cache-Control': 'max-age=0', 'Sec-Ch-Ua': '"Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"', 'Sec-Ch-Ua-Mobile': '?0', 'Sec-Ch-Ua-Platform': '"Windows"', 'Upgrade-Insecure-Requests': '1', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'Sec-Fetch-Site': 'none', 'Sec-Fetch-Mode': 'navigate', 'Sec-Fetch-User': '?1', 'Sec-Fetch-Dest': 'document', 'Accept-Encoding': 'gzip, deflate, br', 'Accept-Language': 'pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7', 'Cookie': 'csrftoken=zHj0BV8DbrdgSJvVMBQypRqnXg0QrA8L'}
[30/Dec/2023 21:34:12] "GET / HTTP/1.1" 200 313

(django1) C:\Users\milyb\Documents\PYTHON\django1>print(f'Cabeçalho:{request.headers}')
